.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.layout {
  padding: 24px;
  min-height: 100vh;
  transition: 250ms;
  background-color: #fff;
  padding: 24px;
  min-height: 100vh;
  overflow: initial;
  border-radius: 10px;
}

.slider-layout {
  height: 100vh;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  bottom: 0;
}

.header {
  padding-left: 20;
  padding-top: 0;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: 250ms;
}

.ant-dropdown-link {
  color: #333;
}

.ant-badge-dot {
  width: 8px !important;
  height: 8px !important;
  box-shadow: none;
}

.profile-tab {
  background-color: transparent;
  border: none;
  border-radius: 12px;
}

.profile-layout {
  background-color: transparent;
  border: none;
  border-radius: 12px;
  min-height: 100vh;
}

.icon-btn {
  border: none;
  color: #111;
  background-color: transparent;
  box-shadow: none;
}
