.login-form {
    width: 350px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
  .site-form-item-icon,
  .login-form-forgot {
    color: #66a6fa;
  }
  .space-align-block {
    border: 1px solid #40a9ff;
  }
  .space-align-block .mock-block {
    display: inline-block;
    // padding: 32px 8px;
    background: rgba(150, 150, 150, 0.2);
  }
  .title {
    padding-right: 80px;
    display: flex;
    flex-direction: row;
  }
  .title h1 {
    font-weight: bold;
    color: "#111";
    padding-top: 40;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  