.ant-dropdown-link {
    color: #222;
    margin-left: 8px;
    // margin-right: 10px;
  }
  
  .site-layout-background {
    // position: "fixed";
    // z-index: 1;
    // width: "100%";
    padding: 0;
    // transition: 470ms;
    // transition-delay: 300ms;
    background-color: #fff
  }
  
  .nav-layout {
    padding: 0;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  
  