.user-steps > .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #4cab61;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background: #4cab61;
}

.ant-steps-item-process .ant-steps-item-icon {
  background-color: #fff;
  border-color: #4cab61;
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: #4cab61;
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-icon
  .anticon {
  color: #4cab61;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: #fff;
  color: #4cab61;
  border-color: #4cab61;
}

// .ant-steps-label-vertical .ant-steps-item-tail {
//   margin-left: 140px;
//   padding: 0 22px;
//   padding-right: 10px;
// //   border-top-style: dashed;
//   border-top-width: 1px;
//   border-top-color: red;
//   margin-top: 4px;
//   color: #000 !important;
//   background-color: #4cab61 !important;
// }
// .ant-steps-label-vertical .ant-steps-item-icon {
//   margin-left: 110px;
//   color: #000 !important;
//   background-color: #4cab61 !important;
// }
// .ant-steps-label-vertical .ant-steps-item-content {
//     width: 250px;
//     color: #000 !important;
//     background-color: #4cab61 !important;
// }
// .ant-steps-item-finish
// > .ant-steps-item-container
// > .ant-steps-item-tail::after {
//     background-color: #4cab61 !important;
//     color: #000 !important;
// }
