// @import "antd/dist/antd.css";

// .active-switch-btn {
//   border-radius: 20px;
// }

// .ant-radio-button-wrapper:not(:first-child)::before {
//   display: none;
// }

.custom-radio-btn > .ant-radio-wrapper > .ant-radio {
  display: none;
}

// .ant-radio-inner {
//   background-color: aqua;
// }

.custom-radio-btn > .ant-radio-wrapper {
  box-sizing: border-box;
  margin: 0;
  // padding: 5px;
  color: #534f48;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  display: inline-flex;
  align-items: baseline;
  margin-right: 8px;
  cursor: pointer;
  font-weight: 600;
}

.custom-radio-btn > .ant-radio-wrapper-checked {
  border-radius: 20px;
  border: none;
  color: #4cab61 !important;
  background-color: #fff;
  font-size: 14px;
  font-weight: 600;
  min-width: 100px;
  padding: 4px;
  margin: 0px;
  justify-content: center;
}

// .ant-switch {
//     margin: 0;
//     padding: 0;
//     color: #4cab61;
//     font-size: 14px;
//     font-variant: tabular-nums;
//     line-height: 1.5715;
//     list-style: none;
//     font-feature-settings: "tnum";
//     position: relative;
//     display: inline-block;
//     box-sizing: border-box;
//     min-width: 200px;
//     height: 40px;
//     line-height: 24px;
//     vertical-align: left;
//     background-color: #f8f9fe;
//     border: 0;
//     border-radius: 100px;
//     cursor: pointer;
//     transition: all 0.2s;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//   }
//   .ant-switch-handle {
//     position: absolute;
//     top: 2px;
//     left: 2px;
//     width: 100px;
//     height: 36px;
//     transition: all 0.2s ease-in-out;
//   }
//   .ant-switch-handle::before {
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     background-color: #fff;
//     border-radius: 24px;
//     box-shadow: none;
//     transition: all 0.2s ease-in-out;
//     content: "By Status";
//     padding-top: 3px;
//     font-weight: 600;
//     margin: 3px;
//   }
//   .ant-switch-checked .ant-switch-handle {
//     left: calc(100% - 100px - 2px);
//   }
//   .ant-switch-inner {
//     display: block;
//     margin: 0 7px 0 100px;
//     color: #534f48;
//     font-size: 14px;
//     font-weight: 600;
//     transition: margin 0.2s;
//   }
//   .ant-switch-checked .ant-switch-inner {
//     margin: 0 100px 0 7px;
//   }
//   .ant-switch-checked .ant-switch-handle {
//     left: calc(100% - 100px - 2px);
//   }
//   // .ant-switch .ant-switch-checked .ant-switch-handle {
//   //     content: "By Risk";
//   // }
