.antTable .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    position: absolute;
    top: 50%;
    right: 0;
    width: 1px;
    height: 1.6em;
    /* background-color: rgba(0, 0, 0, 0.06); */
    background-color: #fff; 
    transform: translateY(-50%);
    transition: background-color 0.3s;
    content: '';
}

// .antTable > .ant-table-thead > tr > th {
//     background-color: #fff;
// }

.antTable .ant-table-thead > tr > th {
    // position: relative;
    color: #9381a8;
    // font-weight: 500;
    // text-align: left;
    background: #fff;
    // border-bottom: 1px solid #f0f0f0;
    // transition: background 0.3s ease;
 }