.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #4cab61 !important; 
    font-weight: 500;
 }

 .ant-tabs-ink-bar {
    position: absolute;
    background: #4cab61;
    pointer-events: none;
 }

 .ant-tabs-tab:hover {
    color: #4cab61;
}
